# Database configuration
MONGODB_URI=mongodb+srv://limingjin777:wizard127811@cluster0.pqijcoq.mongodb.net/post-bot?retryWrites=true&w=majority
MONGO_REMOTE_URL=mongodb+srv://limingjin777:wizard127811@cluster0.pqijcoq.mongodb.net/post-bot?retryWrites=true&w=majority

# Analytics configuration
ANALYTICS_KEY=demo-key-123

# 控制是否显示广告位
NEXT_PUBLIC_SHOW_ADS=false

# SEO配置
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# 其他环境配置... 